<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_road_background"
    tools:context=".InputRoadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="3dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_input_road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:theme="@style/ToolbarTheme2"
                app:title="도로 유형 선택"

                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="9"
            android:background="@drawable/shape_rectangle_round_ivory"
            android:orientation="vertical"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_road1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/selector_button_road"
                    android:elevation="3dp"
                    android:text="직선 도로"
                    android:theme="@style/ButtonTheme2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_road2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/selector_button_road"
                    android:elevation="3dp"
                    android:text="사거리 교차로 ( 신호등 있음 )"
                    android:theme="@style/ButtonTheme2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_road3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/selector_button_road"
                    android:elevation="3dp"
                    android:text="사거리 교차로 ( 신호등 없음 )"
                    android:theme="@style/ButtonTheme2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_road4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/selector_button_road"
                    android:elevation="3dp"
                    android:text="T자형 교차로"
                    android:theme="@style/ButtonTheme2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_road5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/selector_button_road"
                    android:elevation="3dp"
                    android:text="회전교차로"
                    android:theme="@style/ButtonTheme2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_road6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/selector_button_road"
                    android:elevation="3dp"
                    android:text="주차장 및 기타 장소"
                    android:theme="@style/ButtonTheme2" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>