<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_road_background"
    tools:context=".JudgementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="3dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_judgement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:theme="@style/ToolbarTheme2"
                app:title="유사 판례 조회"

                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="9"
            android:background="@drawable/shape_rectangle_round_ivory"
            android:orientation="vertical"
            android:weightSum="9.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대법원 1995. 10. 13. \n"
                    android:textSize="25dp"
                    android:theme="@style/EditTextTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선고 95다29369 판결 \n\n"
                    android:textSize="20dp"
                    android:theme="@style/EditTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교차로의 신호가 진행신호에서 정지신호로, "
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신호를 위반하여 교차로를 통과하는 차량이 종종 \n "
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있으므로 신호가 정지신호에서 진행신호로"
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="막 바뀐 즈음에 진행신호를 따라 교차로를 "
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="통과하려는 자동차 운전자는 비록 자신은 \n"
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교통신호를 준수하면서 운행하고 있다고 하더라도,"
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있는지 여부를 살펴보고 또한 그러한 차량이 있는 경우"
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그 동태를 두루 살피면서 서행하는 등으로 "
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사고를 방지할 태세를 갖추고 운전하여야 할 "
                    android:theme="@style/JudgementTextTheme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주의의무가 있다."
                    android:theme="@style/JudgementTextTheme" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_judgement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/selector_button_road"
                    android:elevation="3dp"
                    android:text="메인 페이지로"
                    android:theme="@style/ButtonTheme2" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>